post_install() {
    echo "==> Hyprvoice installed successfully!"
    echo ""
    echo "    📋 To use hyprvoice:"
    echo "    1. Run onboarding: hyprvoice onboarding"
    echo "    2. Enable service: systemctl --user enable --now hyprvoice.service"
    echo "    3. Add keybinding to your window manager"
    echo "    4. Test voice input: hyprvoice toggle"
    echo ""
    echo "    🔑 For Hyprland, add to ~/.config/hypr/hyprland.conf:"
    echo "         bind = SUPER, R, exec, hyprvoice toggle"
    echo ""
    echo "    Later: hyprvoice configure for advanced settings"
    echo ""
}

post_upgrade() {
    echo "==> Hyprvoice has been upgraded."
    echo ""
    echo "    📋 If you have hyprvoice running, restart it:"
    echo "        systemctl --user restart hyprvoice.service"
    echo ""
    echo "    📋 Check for new configuration options:"
    echo "        hyprvoice configure"
    echo ""
}

pre_remove() {
    # Stop and disable service if running
    if systemctl --user is-active --quiet hyprvoice.service 2>/dev/null; then
        echo "==> Stopping hyprvoice service..."
        systemctl --user stop hyprvoice.service 2>/dev/null || true
    fi
    
    if systemctl --user is-enabled --quiet hyprvoice.service 2>/dev/null; then
        echo "==> Disabling hyprvoice service..."
        systemctl --user disable hyprvoice.service 2>/dev/null || true
    fi
}

post_remove() {
    echo "==> Hyprvoice has been removed."
    echo "    Configuration files remain in ~/.config/hyprvoice/"
    echo "    Cache files remain in ~/.cache/hyprvoice/"
    echo "    Remove them manually if desired."
}
